<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-7f-Ba2">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-map" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-HT-EDB">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q2z-HT-EDB" secondAttribute="height" multiplier="58:31" id="39A-TA-6AF"/>
                                            <constraint firstAttribute="height" constant="124" id="Liq-MZ-QgF"/>
                                            <constraint firstAttribute="width" constant="232" id="miv-lq-ZVz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WORLS COUNTRIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-x2-pTx">
                                        <frame key="frameInset" minX="58" minY="40" width="274" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="WUX-mH-bWw"/>
                                            <constraint firstAttribute="width" constant="274" id="y4S-Yo-bWu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.64410516153733299" green="0.68079159506997089" blue="0.70431472081218272" alpha="0.5392765410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83521507982117171" green="0.88278660127612019" blue="0.91328918147208116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q2z-HT-EDB" firstAttribute="centerY" secondItem="Mjv-7f-Ba2" secondAttribute="centerY" id="Jwa-Ye-eLo"/>
                                    <constraint firstItem="VUx-x2-pTx" firstAttribute="centerY" secondItem="Mjv-7f-Ba2" secondAttribute="centerY" id="Y27-B0-8EB"/>
                                    <constraint firstItem="q2z-HT-EDB" firstAttribute="centerX" secondItem="Mjv-7f-Ba2" secondAttribute="centerX" id="gE5-tT-0Sm"/>
                                    <constraint firstAttribute="height" constant="128" id="n50-7c-rBB"/>
                                    <constraint firstItem="VUx-x2-pTx" firstAttribute="centerX" secondItem="Mjv-7f-Ba2" secondAttribute="centerX" id="rYn-yE-TTV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZGw-FV-5I9">
                                <frame key="frameInset" minY="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" rowHeight="95" id="TfX-ZW-hXM" customClass="CountryCell" customModule="WorldCountries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfX-ZW-hXM" id="Lbn-tK-s4i">
                                            <frame key="frameInset" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-xy-NTB">
                                                    <frame key="frameInset" minX="54" minY="15" width="343" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-ib-Eg6">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ANGOLA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueB-bZ-nU1">
                                                                    <frame key="frameInset" width="220" height="19"/>
                                                                    <color key="backgroundColor" red="0.83521507979999998" green="0.88278660129999997" blue="0.91328918150000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-mk-zIH">
                                                                    <frame key="frameInset" minX="230" width="113" height="19"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Capital :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-oZ-Sob">
                                                                            <frame key="frameInset" width="61" height="19"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Luanda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fle-E7-6ZR">
                                                                            <frame key="frameInset" minX="61" width="53" height="19"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wy1-wr-F1G">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyS-lq-Y3v">
                                                                    <frame key="frameInset" width="103" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-Rl-GNU">
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Africa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLq-UA-CsQ">
                                                                            <frame key="frameInset" minX="60" width="43" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1m4-pN-Gje">
                                                                    <frame key="frameInset" minX="181" width="162" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timezone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-3Z-vXn">
                                                                            <frame key="frameInset" width="80" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UTC+01:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-b9-S6P">
                                                                            <frame key="frameInset" minX="80" width="83" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="akJ-a6-SBG">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-qx-nWI">
                                                                    <frame key="frameInset" width="111" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Currency :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-Dd-U3h">
                                                                            <frame key="frameInset" width="75" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AOA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyZ-0k-fdN">
                                                                            <frame key="frameInset" minX="75" width="36" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-VK-mkf">
                                                                    <frame key="frameInset" minX="185" width="159" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Population :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-H1-Wr5">
                                                                            <frame key="frameInset" width="87" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24383301" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-iv-YLH">
                                                                            <frame key="frameInset" minX="87" width="72" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cGd-qx-nWI" firstAttribute="leading" secondItem="akJ-a6-SBG" secondAttribute="leading" id="Ium-7o-MU9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmq-xy-NTB" firstAttribute="top" secondItem="Lbn-tK-s4i" secondAttribute="topMargin" constant="8" id="01w-hq-fjs"/>
                                                <constraint firstItem="vmq-xy-NTB" firstAttribute="leading" secondItem="Lbn-tK-s4i" secondAttribute="leadingMargin" constant="8" id="3ru-VR-ujJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmq-xy-NTB" secondAttribute="trailing" constant="8" id="kU5-2V-CX7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vmq-xy-NTB" secondAttribute="bottom" constant="8" id="yIK-ig-7dx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="capitalLbl" destination="fle-E7-6ZR" id="X76-WL-qjM"/>
                                            <outlet property="currencyLbl" destination="WyZ-0k-fdN" id="njf-cD-Bs6"/>
                                            <outlet property="nameLbl" destination="ueB-bZ-nU1" id="7Hu-1a-vqY"/>
                                            <outlet property="populationLbl" destination="4aN-iv-YLH" id="nAa-fa-B2U"/>
                                            <outlet property="regionLbl" destination="sLq-UA-CsQ" id="JD8-PX-BJM"/>
                                            <outlet property="timezoneLbl" destination="Sg2-b9-S6P" id="PQr-mu-j4g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZGw-FV-5I9" secondAttribute="trailing" id="EzP-TK-IvN"/>
                            <constraint firstItem="Mjv-7f-Ba2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7r-T3-Iti"/>
                            <constraint firstAttribute="trailing" secondItem="Mjv-7f-Ba2" secondAttribute="trailing" id="UiV-rN-WrF"/>
                            <constraint firstItem="Mjv-7f-Ba2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WHc-Ek-nv2"/>
                            <constraint firstItem="ZGw-FV-5I9" firstAttribute="top" secondItem="Mjv-7f-Ba2" secondAttribute="bottom" id="hpc-09-rgH"/>
                            <constraint firstItem="ZGw-FV-5I9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ikD-ky-Ryq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZGw-FV-5I9" secondAttribute="bottom" id="lRY-D0-KJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZGw-FV-5I9" id="P6T-DP-eIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="world-map" width="916" height="451"/>
    </resources>
</document>
